# ASP.NET-Core

./: CarWebApp.sln  SQL_Scripts.txt
CarWebApp/: CarWebApp.csproj  Startup.cs
CarWebApp/CarRepository/: ICarRepository.cs  MockCarRepo.cs
CarWebApp/Controllers/: CarSpecsController.cs  CarsController.cs  HomeController.cs  HttpResponseException.cs  VehicleController.cs
CarWebApp/Data/: ApplicationDbContext.cs
CarWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210314121250_CreateCarTable.Designer.cs  20210314121250_CreateCarTable.cs  20210315145231_add photoname.Designer.cs  20210315145231_add photoname.cs  20210315195909_Car Properties.Designer.cs  20210315195909_Car Properties.cs  20210315200313_CarSpecs.Designer.cs  20210315200313_CarSpecs.cs  20210315222521_CarSpecsInCarTable.Designer.cs  20210315222521_CarSpecsInCarTable.cs  ApplicationDbContextModelSnapshot.cs
CarWebApp/Models/: Car.cs  CarSpecs.cs  CurrencyConvert.cs
CarWebApp/Properties/: launchSettings.json
CarWebApp/Views/CarSpecs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarWebApp/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarWebApp/Views/Shared/: _Layout.cshtml
